<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/backgroundBox"
        android:layout_width="370dp"
        android:layout_height="702dp"
        android:background="#AED6F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 토양"
        android:textColor="@color/black"
        android:textSize="55sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <View
        android:id="@+id/rect1"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_margin="1dp"
        android:background="#FF5733"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rect2"
        app:layout_constraintBottom_toTopOf="@+id/rect4" />

    <View
        android:id="@+id/rect2"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_margin="1dp"
        android:background="#99FF33"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintStart_toEndOf="@+id/rect1"
        app:layout_constraintEnd_toStartOf="@+id/rect3"
        app:layout_constraintBottom_toTopOf="@+id/rect5" />

    <View
        android:id="@+id/rect3"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_margin="1dp"
        android:background="#99FF33"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintStart_toEndOf="@+id/rect2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rect6" />

    <View
        android:id="@+id/rect4"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_margin="1dp"
        android:background="#99FF33"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@+id/rect1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rect5"
        app:layout_constraintBottom_toTopOf="@+id/rect7" />

    <View
        android:id="@+id/rect5"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_margin="1dp"
        android:background="#FF5733"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@+id/rect2"
        app:layout_constraintStart_toEndOf="@+id/rect4"
        app:layout_constraintEnd_toStartOf="@+id/rect6"
        app:layout_constraintBottom_toTopOf="@+id/rect8" />

    <View
        android:id="@+id/rect6"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_margin="1dp"
        android:background="#99FF33"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@+id/rect3"
        app:layout_constraintStart_toEndOf="@+id/rect5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rect9" />

    <View
        android:id="@+id/rect7"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_margin="1dp"
        android:background="#99FF33"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@+id/rect4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rect8"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/rect8"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_margin="1dp"
        android:background="#99FF33"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@+id/rect5"
        app:layout_constraintStart_toEndOf="@+id/rect7"
        app:layout_constraintEnd_toStartOf="@+id/rect9"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/rect9"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_margin="1dp"
        android:background="#99FF33"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@+id/rect6"
        app:layout_constraintStart_toEndOf="@+id/rect8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />



    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>